.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    left: -25%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 6%
    right: 3%
  &-3
    animation: float3 4.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 0%

  &-4
    animation: float4 2.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    left: -25%    

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	

	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(10px) rotate(20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(180deg)  

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)    

.banner-principal .tarjeta
  background-position: center

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

.img-mov
  @media (max-width: 810px)
    display: block
    margin: auto
    width: auto
    height: auto    

.j
  display: flex
  justify-content: center
  align-items: center    

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.banner-interno__fondo
  background-image: url("../assets/curso/portada/5.svg") !important  

.banner-principal__img
  width: 400px !important 

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white     

.ts
  *
    color: #12263F !important   

.img-w
  width: 120px !important

.img-w1
  width: 100px !important  

.tarjeta-avatar > img
  top: 8%  

figcaption
  font-weight: 400 !important    

.bg1
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center  

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 50px
      height: 50px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: red
        font-weight: 700
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 30px
      
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 30px
      margin-right: 0.65rem
      margin-top: 4px
      img 
        width: 30px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 6px       

.bg2
  background-color: #9F0925
  border-radius: 50px
  *
    color: white 

.t1
  color: #9F0925 !important               

.bg3
  background-color: #FEE7DD

.bg4
  background-color: #CDFAFB  

.bg5
  position: relative
  .row, figure, p, h3, h4, h5, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/7.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center 

.up
  z-index: 3     

.bg6
  background-color: #F5E6E9  
.bgh
  background-color: #FF6E33 !important 
  border-top: 0px solid #EA526F   

.bgtr
  background-color: #FFE8DF  

.bg7
  position: relative
  .row, figure, p, h3, h4, h5, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/12.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center   

.bg8
  background-color: #FFD1BD    

.c1
  color: #FF6E33

.acordion
  .tarjeta.bg9
    background-color: #D9FBFC

.tarjeta.bg9.acordion__activo
  background-color: #ABF6F8 !important 

.bg10
  position: relative
  .row, figure, p, h3, h4, h5, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0 
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/22.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top   

.bgw
  background-color: white    

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #9F0925
    *
      color: white !important  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em  

.brad
  border-radius: 10px !important      

.tabs-c__tab--active
  font-weight: bold !important
.tabs-c__content-item
  background-color: #F5E6E9
.tabs-c__header
  margin-bottom: 0px        

.acordion
  .tarjeta.bg11
    background-color: #F5E6E9

.tarjeta.bg11.acordion__activo
  background-color: #FAD1D9 !important   

.bg12
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/42.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center   

.table1 
  *
    border: 1px solid !important    

.bloque-texto-d.color-secundario::before
  background-color: #FEE7DD  

.tarjeta.color-acento-botones--borde
  background-color: #CDFAFB
  border: 0px solid white
.tabs-a.color-acento-botones .tabs-a__tab__selected::before 
  background-color: #1448D3 
.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus, .tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #1448D3 !important
.tabs-a__tab 
  background-color: #D2D7E3       

.bg13
  background-color: #EFFEFE  

.c2
  color: #1448D3

.bg14  
  background-image: url(../assets/curso/temas/49.png)
  background-repeat: no-repeat
  background-size: 100% 80%
  background-position: center
  @media (max-width: 810px)
    background-size: cover      

.bg15
  position: relative
  .row, figure, p, h3, h4, h5, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/57.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center   

.tarjeta-verde  
  background-image: url(../assets/curso/temas/65.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            

.slyder-a__bullets__item--active
  background-color: #FF6E33 !important
  border: 1px solid #FF6E33
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #1448D3
.slyder-a__bullets__item
  background-color: #E8C9B4
  border: 1px solid #E8C9B4           

.bg16
  background-color: #FEE7DD 
  width: 100% !important

.bg17
  position: relative
  .row, figure, p, h3, h4, h5, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/72.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center      

.bg18
  position: relative
  .row, figure, p, h3, h4, h5, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/78.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center bottom       

.slyder-f__btn i
  color: #1448D3 !important  

.bgc1
  background-color: #C6E0B4  
.bgc2
  background-color: #F7CAAD   
.bgc3
  background-color: #B4C6E7   
.bgc4
  background-color: #FFE699   
  

.bg19
  position: relative
  .row, figure, p, h3, h4, h5, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/89.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top     

.sha
  box-shadow: 0px 5px 12px #7070702c

.radnone
  border-radius: 0px !important 

.brnone
  border: 0px solid !important    
.horizontal-scroll
  align-items: stretch !important
  padding-top: 2rem
  padding-bottom: 2rem     

.bg20
  position: relative
  .row, figure, p, h3, h4, h5, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/96.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center

.bg21
  position: relative
  .row, figure, p, h3, h4, h5, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/103.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center    

.bg22
  position: relative
  .row, figure, p, h3, h4, h5, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/106.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center bottom      

.img-l
  left: 20% !important
  top: 15% !important
 
.bg23
  position: relative
  .row, figure, p, h3, h4, h5, .titulo-sexto.color-primario, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/127.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center bottom  

.tarjeta.color-primario
  *
    color: #12263F !important
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37)  
  background-color: #D2D7E3 !important      

.t2
  color: #FF0000
  border: 0px solid !important

.bg24
  background-color: #D2D7E3  

.bg25
  background-color: #F6F6F6 

.bg26
  background-color:#FFF5F0  

.img-infografica__item, .img-infografica-b__item
  @media (max-width: 810px)      
    width: 6% !important

.bg27
  background-color: #FEE7DD
  border-left: 12px solid white 
.bg28
  background-color: #FFDEE5
  border-right: 12px solid white        

.brdtext
  border: 0px !important  